.app-sidebar-list-item {
  display: block;
  width: 100%;
  line-height: 40px;
  font-size: 13px;
  color: #c9c9c9;
  padding: 0 20px;
  text-transform: uppercase;
  background: transparent;
  transition: background 0.15s linear;
  cursor: pointer;
}
.app-sidebar-list-item:hover,
.app-sidebar-list-item_selected {
  background: #272727;
}
