@import (css) url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

* {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  appearance: none;
}
html {
  user-select: none;
  font-weight: 400;
  font-family: 'Roboto', sans-serif;
  background: #313131;
}
