.preloader {
  position: fixed;
  display: flex;
  align-items: center;
  width: 200px;
  height: 200px;
  top: 50%;
  left: 50%;
  margin: -100px 0 0 -100px;
  border-radius: 50%;
  opacity: 0.9;
  background: #191919;
  z-index: 10;
  animation: spinner linear infinite 4s;
  transform-style: preserve-3d;
}
.preloader:hover {
  animation-play-state: paused;
}
.preloader img {
  display: block;
  height: 150px;
  margin: 0 auto;
}
@keyframes spinner {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(360deg);
  }
}
