.app-header {
  position: fixed;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
  top: 0;
  left: 0;
  background: #191919;
}
.app-header__logo {
  display: block;
  width: 40px;
  margin: 5px;
}
.app-header__logo img {
  display: block;
  width: 100%;
}
