.app-header {
  position: fixed;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
  top: 0;
  left: 0;
  background: #191919;
  box-shadow: 0 0 5px 1px #000;
}
.app-header__logo {
  display: block;
  height: 60px;
  margin: 5px auto;
}
.app-header__logo img {
  display: block;
  height: 100%;
}
